RDBMS (관계형 데이터베이스 관리 시스템)
Table A		              Table B
번호(PK) 이름 나이	아이디      구매번호(PK)   번호(FK) 날짜        상품
 1      한동석  20  hds1234    2022041001     1        20220410 연필
 2      이순신  30  dhs1234    2022041002     2        20220410 볼펜
 3      장보고  30 	shd1234   2022041001     2        20220415 지우개

이러한 구조를 Table, Relation(오라클DB), Class 라고 부른다.

COLUMN (열, 속성, 필드) : 공통된 값들의 주제
ROW(행, 레코드, 튜플) : 하나의 정보

Primary Key (PK)
- 고유한 값(각 행의 구분점으로 사용된다.) / 중복이 없고 Null 값을 허용하지 않는다.(Null: 아직 값을 넣을지 모르겠다라는 뜻)

Foreign key (FK)
- 다른 테이블의 PK를 의미한다. / 보통 테이블간 관계를 맺을 때 사용된다. / 중복 가능
  Table A에 없는 값을 Table B의 FK컬럼에 사용할 수 없다.

Unique Key (UK)
- Null은 허용하지만 중복은 허용하지 않는다.