모델링 
- 추상적인 주제를 DB에 맞게 설계하는것.

1. 요구사항 분석 
- 회원, 주문, 상품: 3가지를 관리하고자 한다.

2.개념적 설계(개념 모델링)
	회원	주문		상품		결재정보
------------------------------------------------------------------------------
	id	주문번호		상품번호		계좌번호
	생일	주문일		재고량		예금주
	pw	상품번호		상품명		CVC
	이름	id		가격		은행명
	주소	계좌번호		
	이메일
	생일

3. 논리적 설계(논리모델링)
	회원	주문		상품		결재정보
------------------------------------------------------------------------
PK:	id	주문번호		상품번호		계좌번호
						은행명(PK)
------------------------------------------------------------------------
	생일	주문일		재고량		예금주
	pw	상품번호(FK)	상품명		CVC
	이름	id(FK)		가격
	주소	계좌번호(FK)		
	이메일
	생일

4.물리적 설계(물리모델링)
	USER
	USER_ID: VARCHAR2(100)
	-------------------------------
	USER_PW: VARCHAR2(100)
	USER_NAME: VARCHAR2(200)
	USER_ADDRESS: VARCHAR2(300)
	USER_EMAIL: VARCHAR2(300)
	USER_BIRTH: DATE

	PRODUCT
	PRODUCT_NUM: NUMBER
	-------------------------------
	PRODUCT_NAME: VARCHAR2(300)
	PRODUCT_PRICE: NUMBER
	PRODUCT_COUNT: NUMBER

	ORDER
	ORDER_NUM: NUMBER
	--------------------------------
	ORDER_DATE: DATE
	USER_ID: VARCHAR2(100)
	PRODUCT_NUM: NUMBER

5.구현
-----------------------------------------------------------------------------------
1. 요구사항
	꽃 테이블과 화분 테이블 2개가 필요하고, 꽃을 구매할 때 화분도 같이 구매한다.
	꽃은 이름과 색깔, 가격이 있고, 화분은 제품번호, 색, 모양, 꽃이름이 있다.
