DBMS(Database Management System)
- 계정관리 로그인 sqlplus sys as sysdba > 비밀번호입력
- 일반계정 로그인 sqlplus hr/hr - hr/ht은 아이디/비밀번호

- 비밀번호 변경 
 sqlplus sys as sysdba > alter user system identified by 1234;
- 계정변경
 conn system / 1234 (비밀번호)ㄴ
- 계정확인 
 show user

오라클 DBMS 버전
oracle 11g 
i: internet
g: grid
c: cloud

계정
sys: 모든권한
system: 계정 관리
일반 계정: 해당 스키마 관리(hr, op, he scott....) 
	스키마: 정리가 잘 되어 있는 표들의 묶음, 상태
-----------------------------------------------------------------------------------------------------------------------------

SQL (인터프리터 언어)  또는 query문
한 줄 씩 번역되고 빈번한 수정이 있을 때 효율적이다. 전체를 실행하지 않고 부분만 실행하고 싶을 때에도 편리한 언어이다.
일괄처리할때는 컴파일언어보다 효율이 떨어진다.

DBMS 소통방식
--------------------------------------------------------------------------
			사용자
--------------------------------------------------------------------------
    ↕			↕	  	  ↕
고객관리 			↕		주문관리
응용프로그램		↕		응용프로그램
--------------------------------------------------------------------------
			DBMS
	(고객 아이디, 고객명, 연락처, 주소) 공유 -RDBMS
	주문번호, 제품명, 수량
--------------------------------------------------------------------------

Table A
번호	이름	나이
1	한동석	20
2	이순신	30
3	동한석	40

-----------------------------------------------------------------------------------------------------------------------------

RDBMS (관계형 데이터베이스 관리 시스템)
Table A		              Table B
번호(PK) 이름 나이	아이디      구매번호(PK)   번호(FK) 날짜        상품
 1      한동석  20  hds1234    2022041001     1        20220410 연필
 2      이순신  30  dhs1234    2022041002     2        20220410 볼펜
 3      장보고  30 	shd1234   2022041001     2        20220415 지우개

이러한 구조를 Table, Relation(오라클DB), Class 라고 부른다.

COLUMN (열, 속성, 필드) : 공통된 값들의 주제
ROW(행, 레코드, 튜플) : 하나의 정보

Primary Key (PK)
- 고유한 값(각 행의 구분점으로 사용된다.) / 중복이 없고 Null 값을 허용하지 않는다.(Null: 아직 값을 넣을지 모르겠다라는 뜻)

Foreign key (FK)
- 다른 테이블의 PK를 의미한다. / 보통 테이블간 관계를 맺을 때 사용된다. / 중복 가능
  Table A에 없는 값을 Table B의 FK컬럼에 사용할 수 없다.

Unique Key (UK)
- Null은 허용하지만 중복은 허용하지 않는다.

--------------------------------------------------------------------------------------------------------------------------

무결성
- 데이터의 정확성, 일관성, 유효성이 유지되는것.
정확성: 데이터는 애매하지 않아야 한다.
일관성: 일관된 데이터를 볼 수 있도록 해야한다.
유효성: 데이터가 실제 존재하는 데이터야한다.

1. 개체 무결성
	- 모든 테이블이 PK로 선택된 컬럼을 가져야 한다.
	- PK로 선택된 컬럼은 고유한 값을 가져야 하며, 빈 값, null값은 허용하지 않는다.
2. 참조 무결성
	- 두 테이블의 데이터가 항상 일관된 값을 가지도록 유지하는것.
3. 도메인 무결성
	- 컬럼의 타입, null값의 허용 등에 대한 사항을 정의하고 올바른 데이터가 입력되었는지를 확인하는 것.
