정규화
삽입/수정/삭제의 이상현상을 제거, 데이터의 중복 최소화, 대부분 3차 정규화까지만 진행

1차 정규화(1NF) 
	하나의 컬럼에 값이 1개씩만 있어야 한다.
	반복저인 컬럼 값이 나타나는 경우

	상품명
	바지1, 바지2, 바지3
	*검색이 힘들다. / 값을 다 가져와 추출해야하기 때문이다.
- 정규화 진행
	상품명
	바지1
	바지2
	바지3

2차 정규화(2NF)
	테이블의 모든 컬럼이 서로 관계가 있어야 한다.
	모든 컬럼이 서로관꼐가 없는 경우
	
	USER
	이름	나이	상품명
	한동석	10	바지
	홍길동	11	치마
	이순신	12	자켓

-정규화진행
	USER
	이름	나이
	한동석	10
	홍길동	11
	이순신	12

	PRODUCT
	나이	상품명
	10	바지
	11	치마
	12	자켓

3차 정규화(3NF)
	이름	시	구	동	우편번호
	한동석	남양주	화도읍	구암리	12345
	홍길동	서울	관악	봉천	54321

	*중복된 데이터가 생길 가능성이 있다.

-정규화 진행
	이름	우편번호
	한동석	12345
	홍길동	54321

	우편번호	시	구	동
	12345	남양주	화도읍	구압리
	54321	서울	관악	봉천
-------------------------------------------------------------------------------------------------------------------
데이터베이스에서 정규화가 필요한 이유
	데이터베이스를 잘못설계하면 불필요한 데이터 중복으로 인해 공간이 낭비된다.
	이러한 현상을 이상현상(ANOMALY)라고 한다.

	회원번호와 프로젝트코드 두컬럼의 조합키로 설정되어 있는 테이블이고 한 사람은 하나의 부서만 가질수 있다.

	회원번호		이름	부서	프로젝트코드	급여	부서원수
	21060601	한동석	개발팀	ABC0001		3000	4		
	21060601	한동석	개발팀	CBA1112		2000	4
	21060601	한동석	개발팀	EFG9991		4000	4
	21060604	홍길동	기획팀	HIJ8282		5000	2
	21060605	이순신	디자인팀	MNO3000	7000	3

이상현상의 종류
	- 삽입이상
		새 데이터를 삽입하기 위해 불필요한 데이터도 삽입해야 하는 문제.
		담당 프로젝트가 정해지지 않은 사원이 있다면, 프로젝트 코드에 NULL을 작성할 수 없으므로
		이 사원은 테이블에 추가될 수 없다. 따라서 미정 이라는 프로젝트 코드를 따로 만들어서 삽입해야한다.
	- 갱신이상
		중복행 중 일부만변경하여 데이터가 불일치하게 되면 모순의 문제.
		한명의 사원은 반드시 하나의 부서에만 소속될 수 있다. "한동석"의 부서이동시 3개모두 변경하지 않는다면
		개발팀인지 보안팀인지 알 수 없다. 이러한 현상을 갱신 이상이라 한다.
	- 삭제이상
		행을 삭제하면 꼭 필요한 데이터까지 함께 삭제되는 문제.
		이순신이 담당한 프로젝트를 박살내서 드랍된다면 이순신행을 모두 삭제하게 된다.
		따라서 프로젝트에서 드랍되면 정보를 모두 드랍하게 된다. 이러한 현상을 삭제이상이라 한다.

이러한 이상 현상이 발생하는 이유는 테이블이 정규화가 되어 있지 않기 때문이다.
정규화를 진행하기 위해서는 각 컬럼간의 관련성을 파악해야 하고, 
이 관련성을 "함수적 종속성"(Functional Dependency)이라 한다.

따라서 하나의 테이블에서는 하나의 함수적 종속성만 존재하도록 정규화를 한다.